<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventosbackground"
    android:padding="16dp"
    tools:context="com.svalero.gestorandroid.EventoActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Eventos"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnListarEventos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondos"
        android:text="Listar Eventos"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAgregarEvento"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/btnListarEventos"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondos"
        android:text="Agregar Evento"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnActualizarEvento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnAgregarEvento"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondos"
        android:text="Actualizar Evento"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnEliminarEvento"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/btnActualizarEvento"
        android:layout_marginTop="14dp"
        android:background="@drawable/fondos"
        android:text="Eliminar Evento"
        android:textColor="@android:color/white" />

    <!-- Puedes agregar más elementos según tus necesidades -->

</RelativeLayout>
