<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventosbackground"
    android:padding="16dp"
    tools:context="com.svalero.gestorandroid.Evento.AgregarEventoActivity">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fondos"
        android:hint="Título del Evento"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/etTitulo"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fondos"
        android:hint="Descripción"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="378dp"
        android:layout_height="366dp"
        android:layout_below="@+id/etDescripcion"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:calendarTextColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxDisponible"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:text="Disponible"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/checkBoxDisponible"
        android:layout_marginTop="-1dp"
        android:background="@drawable/fondos"
        android:text="Agregar Evento"
        android:textColor="@android:color/white" />

    <!-- Otros elementos según tus necesidades -->

</RelativeLayout>
