<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventosbackground"
    android:padding="16dp"
    tools:context="com.svalero.gestorandroid.Evento.BorrarEventoActivity">


    <EditText
        android:id="@+id/editTextNombreEventoBorrar"
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="Nombre del Evento"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnConfirmarEliminar"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondos"
        android:text="Eliminar Evento"
        android:textColor="@android:color/white" />

</RelativeLayout>
