<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurante"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.svalero.gestorandroid.Restaurante.BorrarRestauranteActivity">

    <EditText
        android:id="@+id/editTextNombreRestauranteBorrar"
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="Nombre del Restaurante a Borrar"
        android:textColor="@android:color/white" />

    <!-- Agrega más elementos según tus necesidades, como botones, spinners, etc. -->

    <Button
        android:id="@+id/btnBorrarRestaurante"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextNombreRestauranteBorrar"
        android:layout_marginTop="16dp"
        android:background="@drawable/menu"
        android:text="Borrar Restaurante"
        android:textColor="@android:color/white" />

</RelativeLayout>
