<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventosbackground"
    android:padding="16dp"
    tools:context="com.svalero.gestorandroid.Evento.ListarEventoActivity">

    <!-- Puedes agregar un RecyclerView para mostrar la lista de eventos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="16dp"
        tools:ignore="UnknownIdInLayout" />



</RelativeLayout>
